# SchemaCrawler-Usage

./: .gitignore  .markdownlint.json  DEPLOYMENT.md  README.md  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
.github/: README.md  dependabot.yml
.github/scripts/: check_links.py
.github/workflows/: build-with-dependencies.yml  publish-website-rebuild.yml  publish-website.yml
adr/: ADR001-modeling-foreign-keys.md  ADR002-auto-commit-settings.md  ADR004-entity-identification-algorithm.md  ADR005-function-callback-execution-state.md
docker-compose/: .gitignore  README.md
docs/: using-the-api.md
docs/docker-compose/: schemacrawler.yaml  sqlserver.yaml
docs/examples/: attributes.md  db-specific-query.md  offline.md  other-diagrams.md  python.md  serialize.md
schemacrawler-examplecode/: pom.xml
schemacrawler-examplecode/src/main/java/com/example/: ApiExample.java  ERModelExample.java
schemacrawler-examplecode/src/test/java/schemacrawler/test/: ExampleTest.java
schemacrawler-examplecode/src/test/resources/: ERModelExample.txt
schemacrawler-website/: pom.xml
schemacrawler-website/src/assembly/: website.xml
schemacrawler-website/src/site/: footer.include  header-examples.include  header.include
schemacrawler-website/src/site/markdown/: attributes.md  database-support.md  diagramming.md  downloads.md  getting-started.md  how-to.md  implicit-associations.md  index.md  lint.md  offline.md  resources.md  schemacrawler-grep.md  scripting.md  serialize.md
schemacrawler-website/src/site/markdown/examples/: attributes.md  chain.md  commandline.md  db-specific-query.md  diagram.md  dump.md  examples-index.md  getting-started-examples.md  grep.md  implicit-associations.md  javascript.md  lint.md  mustache.md  offline.md  other-diagrams.md  python.md  serialize.md  thymeleaf.md  user-defined-query.md  velocity.md
schemacrawler-website/src/test/java/schemacrawler/test/sitegen/: SiteHTMLVariationsTest.java  SiteLinterHelpTest.java  SiteSnapshotVariationsTest.java
src/main/java/com/example/: ExecutableExample.java
src/main/resources/config/: schemacrawler.config.properties
src/site/markdown/: attributes.md  using-the-api.md
src/site/markdown/examples/: chain.md  commandline.md  getting-started.md  grep.md  lint.md  mustache.md  thymeleaf.md
src/test/java/schemacrawler/test/sitegen/: SiteDiagramVariationsTest.java
website/: attributes.md  building.md  changes-report.md  code-examples.md  config.md  consulting.md  database-support.md  diagramming.md  diff.md  docker-image.md  downloads.md  faq.md  getting-started.md  how-to.md  implicit-associations.md  index.md  license.md  lint.md  mcpserver.md  metadata-retrieval.md  offline.md  output.md  plugins.md  resources.md  schemacrawler-grep.md  scribe.md  scripting.md  serialize.md
website/examples/: attributes.md  commandline.md  db-specific-query.md  dump.md  examples-index.md  getting-started-examples.md  grep.md  implicit-associations.md  lint.md  mustache.md  offline.md  other-diagrams.md  python.md  serialize.md
