<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.fatehi</groupId>
    <artifactId>schemacrawler-parent</artifactId>
    <version>17.10.0</version>
    <relativePath/>
  </parent>
  <artifactId>schemacrawler-usage</artifactId>
  <packaging>pom</packaging>
  <name>SchemaCrawler Usage</name>

  <modules>
    <module>schemacrawler-examplecode</module>
    <module>schemacrawler-website</module>
  </modules>

</project>
